{
  "version": 2,
  "builds": [
    {
      "src": "artifacts/battery-store/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/public"
      }
    },
    {
      "src": "artifacts/api-server/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "artifacts/api-server/server.js"
    }
  ]
}